const backupDatabase = [
  {
    name: "Human",
    classification: "Mammal",
    designation: "Sentient",
    average_height: "6 Feet",
    skin_colors: "White, Black, Brown",
    hair_colors: "Blonde, Brown, Black, Red",
    eye_colors: "Brown, Blue, Green",
    average_lifespan: "120 Years",
    homeworld: "Coruscant",
    language: "Galactic Basic",
    people: [
      "Dormé",
      "Dooku",
      "Bail Prestor Organa",
      "Jocasta Nu",
      "Lone Star",
      "Dark Helmet",
    ],
    films: [
      "https://swapi.dev/api/films/1/",
      "https://swapi.dev/api/films/2/",
      "https://swapi.dev/api/films/3/",
      "https://swapi.dev/api/films/4/",
      "https://swapi.dev/api/films/5/",
      "https://swapi.dev/api/films/6/",
    ],
    created: "2014-12-10T13:52:11.567000Z",
    edited: "2014-12-20T21:36:42.136000Z",
    url: "https://swapi.dev/api/species/1/",
    homeworld_climate: "Temperate",
    homeworld_terrain: "Cityscape, Mountains",
  },
  {
    name: "Droid",
    classification: "artificial",
    designation: "sentient",
    average_height: "n/a",
    skin_colors: "n/a",
    hair_colors: "Bald",
    eye_colors: "n/a",
    average_lifespan: "Forever",
    homeworld: "None",
    language: "n/a",
    people: ["C-3PO", "R2-D2", "R5-D4", "IG-88", "Dot Matrix"],
    films: [
      "https://swapi.dev/api/films/1/",
      "https://swapi.dev/api/films/2/",
      "https://swapi.dev/api/films/3/",
      "https://swapi.dev/api/films/4/",
      "https://swapi.dev/api/films/5/",
      "https://swapi.dev/api/films/6/",
    ],
    created: "2014-12-10T15:16:16.259000Z",
    edited: "2014-12-20T21:36:42.139000Z",
    url: "https://swapi.dev/api/species/2/",
    homeworld_climate: "n/a",
    homeworld_terrain: "n/a",
  },
  {
    name: "Wookie",
    classification: "mammal",
    designation: "sentient",
    average_height: "7 Feet",
    skin_colors: "Gray",
    hair_colors: "Black, Brown",
    eye_colors: "Blue, Green, Yellow, Brown, Golden, Red",
    average_lifespan: "400 Years",
    homeworld: "Kashyyyk",
    language: "Shyriiwook",
    people: ["Chewbacca", "Tarfful", "Barf"],
    films: [
      "https://swapi.dev/api/films/1/",
      "https://swapi.dev/api/films/2/",
      "https://swapi.dev/api/films/3/",
      "https://swapi.dev/api/films/6/",
    ],
    created: "2014-12-10T16:44:31.486000Z",
    edited: "2014-12-20T21:36:42.142000Z",
    url: "https://swapi.dev/api/species/3/",
    homeworld_climate: "Tropical",
    homeworld_terrain: "Jungles, Forests, Lakes, Rivers",
  },
  {
    name: "Rodian",
    classification: "sentient",
    designation: "reptilian",
    average_height: "5.5 Feet",
    skin_colors: "Green, Blue",
    hair_colors: "Bald",
    eye_colors: "Black",
    average_lifespan: "Unknown",
    homeworld: "Rodia",
    language: "Galatic Basic",
    people: ["Greedo"],
    films: ["https://swapi.dev/api/films/1/"],
    created: "2014-12-10T17:05:26.471000Z",
    edited: "2014-12-20T21:36:42.144000Z",
    url: "https://swapi.dev/api/species/4/",
    homeworld_climate: "Hot",
    homeworld_terrain: "Jungles, Oceans, Urban, Swamps",
  },
  {
    name: "Hutt",
    classification: "gastropod",
    designation: "sentient",
    average_height: "10 Feet",
    skin_colors: "Green, Brown, Tan",
    hair_colors: "Bald",
    eye_colors: "Yellow, Red",
    average_lifespan: "1000 Years",
    homeworld: "Nal Hutta",
    language: "Huttese",
    people: ["Jabba Desilijic Tiure", "Pizza the Hutt"],
    films: ["https://swapi.dev/api/films/1/", "https://swapi.dev/api/films/3/"],
    created: "2014-12-10T17:12:50.410000Z",
    edited: "2014-12-20T21:36:42.146000Z",
    url: "https://swapi.dev/api/species/5/",
    homeworld_climate: "Temperate",
    homeworld_terrain: "Urban, Oceans, Swamps, Bogs",
  },
  {
    name: "Yoda's species",
    classification: "mammal",
    designation: "sentient",
    average_height: "2 Feet",
    skin_colors: "Green, Yellow",
    hair_colors: "Brown, White",
    eye_colors: "Brown, Green, Yellow",
    average_lifespan: "900 Years",
    homeworld: "unknown",
    language: "Galactic basic",
    people: ["Yoda", "Grogu", "Yogurt"],
    films: [
      "https://swapi.dev/api/films/2/",
      "https://swapi.dev/api/films/3/",
      "https://swapi.dev/api/films/4/",
      "https://swapi.dev/api/films/5/",
      "https://swapi.dev/api/films/6/",
    ],
    created: "2014-12-15T12:27:22.877000Z",
    edited: "2014-12-20T21:36:42.148000Z",
    url: "https://swapi.dev/api/species/6/",
    homeworld_climate: "Unknown",
    homeworld_terrain: "Unknown",
  },
  {
    name: "Trandoshan",
    classification: "reptile",
    designation: "sentient",
    average_height: "6.5 Feet",
    skin_colors: "Brown, Green",
    hair_colors: "Bald",
    eye_colors: "Yellow, Orange",
    average_lifespan: "Unknown",
    homeworld: "Trandosha",
    language: "Dosh",
    people: ["Bossk"],
    films: ["https://swapi.dev/api/films/2/"],
    created: "2014-12-15T13:07:47.704000Z",
    edited: "2014-12-20T21:36:42.151000Z",
    url: "https://swapi.dev/api/species/7/",
    homeworld_climate: "Arid",
    homeworld_terrain: "Mountains, Seas, Grasslands, Deserts",
  },
  {
    name: "Mon Calamari",
    classification: "amphibian",
    designation: "sentient",
    average_height: "5 Feet",
    skin_colors: "Red, Blue, Brown, Magenta",
    hair_colors: "Bald",
    eye_colors: "Yellow",
    average_lifespan: "Unknown",
    homeworld: "Mon Cala",
    language: "Mon Calamarian",
    people: ["Ackbar"],
    films: ["https://swapi.dev/api/films/3/"],
    created: "2014-12-18T11:09:52.263000Z",
    edited: "2014-12-20T21:36:42.153000Z",
    url: "https://swapi.dev/api/species/8/",
    homeworld_climate: "Temperate",
    homeworld_terrain: "Oceans, Reefs, Islands",
  },
  {
    name: "Ewok",
    classification: "mammal",
    designation: "sentient",
    average_height: "3 Feet",
    skin_colors: "Brown",
    hair_colors: "White, Brown, Black",
    eye_colors: "Orange, Brown",
    average_lifespan: "Unknown",
    homeworld: "Endor",
    language: "Ewokese",
    people: ["Wicket Systri Warrick"],
    films: ["https://swapi.dev/api/films/3/"],
    created: "2014-12-18T11:22:00.285000Z",
    edited: "2014-12-20T21:36:42.155000Z",
    url: "https://swapi.dev/api/species/9/",
    homeworld_climate: "Temperate",
    homeworld_terrain: "Forests, Mountains, Lakes",
  },
  {
    name: "Sullustan",
    classification: "mammal",
    designation: "sentient",
    average_height: "6 Feet",
    skin_colors: "White",
    hair_colors: "Bald",
    eye_colors: "Black",
    average_lifespan: "Unknown",
    homeworld: "Sullust",
    language: "Sullutese",
    people: ["Nien Nunb"],
    films: ["https://swapi.dev/api/films/3/"],
    created: "2014-12-18T11:26:20.103000Z",
    edited: "2014-12-20T21:36:42.157000Z",
    url: "https://swapi.dev/api/species/10/",
    homeworld_climate: "Superheated",
    homeworld_terrain: "Mountains, Volcanoes, Deserts",
  },
  {
    name: "Neimodian",
    classification: "unknown",
    designation: "sentient",
    average_height: "6 Feet",
    skin_colors: "Gray, Green",
    hair_colors: "Bald",
    eye_colors: "Red, Pink",
    average_lifespan: "Unknown",
    homeworld: "Cato Neimoidia",
    language: "Neimoidia",
    people: ["Nute Gunray"],
    films: ["https://swapi.dev/api/films/4/"],
    created: "2014-12-19T17:07:31.319000Z",
    edited: "2014-12-20T21:36:42.160000Z",
    url: "https://swapi.dev/api/species/11/",
    homeworld_climate: "Temperate, Moist",
    homeworld_terrain: "Mountains, Fields, Forests",
  },
  {
    name: "Gungan",
    classification: "amphibian",
    designation: "sentient",
    average_height: "6 Feet",
    skin_colors: "Brown, Green",
    hair_colors: "Bald",
    eye_colors: "Orange",
    average_lifespan: "Unknown",
    homeworld: "Naboo",
    language: "Gungan basic",
    people: ["Jar Jar Binks", "Roos Tarpals", "Rugor Nass"],
    films: ["https://swapi.dev/api/films/4/", "https://swapi.dev/api/films/5/"],
    created: "2014-12-19T17:30:37.341000Z",
    edited: "2014-12-20T21:36:42.163000Z",
    url: "https://swapi.dev/api/species/12/",
    homeworld_climate: "Temperate",
    homeworld_terrain: "Grassy hills, Swamps, Forests, Mountains",
  },
  {
    name: "Toydarian",
    classification: "mammal",
    designation: "sentient",
    average_height: "4 Feet",
    skin_colors: "Blue, Green, Gray",
    hair_colors: "Bald",
    eye_colors: "Yellow",
    average_lifespan: "90 Years",
    homeworld: "Toydaria",
    language: "Toydarian",
    people: ["Watto"],
    films: ["https://swapi.dev/api/films/4/", "https://swapi.dev/api/films/5/"],
    created: "2014-12-19T17:48:56.893000Z",
    edited: "2014-12-20T21:36:42.165000Z",
    url: "https://swapi.dev/api/species/13/",
    homeworld_climate: "Temperate",
    homeworld_terrain: "Swamps, Lakes",
  },
  {
    name: "Dug",
    classification: "mammal",
    designation: "sentient",
    average_height: "3 Feet",
    skin_colors: "Brown, Purple, Gray, Red",
    hair_colors: "Bald",
    eye_colors: "Yellow, Blue",
    average_lifespan: "Unknown",
    homeworld: "Malastare",
    language: "Dugese",
    people: ["Sebulba"],
    films: ["https://swapi.dev/api/films/4/"],
    created: "2014-12-19T17:53:11.214000Z",
    edited: "2014-12-20T21:36:42.167000Z",
    url: "https://swapi.dev/api/species/14/",
    homeworld_climate: "Arid, Temperate, Tropical",
    homeworld_terrain: "Swamps, Deserts, Jungles, Mountains",
  },
  {
    name: "Twi'lek",
    classification: "mammals",
    designation: "sentient",
    average_height: "6.5 Feet",
    skin_colors: "Orange, Yellow, Blue, Green, Pink, Purple",
    hair_colors: "Bald",
    eye_colors: "Blue, Brown, Orange, Pink",
    average_lifespan: "Unknown",
    homeworld: "Ryloth",
    language: "Twi'leki",
    people: ["Bib Fortuna", "Ayla Secura"],
    films: [
      "https://swapi.dev/api/films/3/",
      "https://swapi.dev/api/films/4/",
      "https://swapi.dev/api/films/5/",
      "https://swapi.dev/api/films/6/",
    ],
    created: "2014-12-20T09:48:02.406000Z",
    edited: "2014-12-20T21:36:42.169000Z",
    url: "https://swapi.dev/api/species/15/",
    homeworld_climate: "Temperate, Arid, Subartic",
    homeworld_terrain: "Mountains, Valleys, Deserts, Tundras",
  },
  {
    name: "Aleena",
    classification: "reptile",
    designation: "sentient",
    average_height: "2.5 Feet",
    skin_colors: "Blue, Gray",
    hair_colors: "Bald",
    eye_colors: "Unknown",
    average_lifespan: "80 Years",
    homeworld: "Aleen Minor",
    language: "Aleena",
    people: ["Ratts Tyerel"],
    films: ["https://swapi.dev/api/films/4/"],
    created: "2014-12-20T09:53:16.481000Z",
    edited: "2014-12-20T21:36:42.171000Z",
    url: "https://swapi.dev/api/species/16/",
    homeworld_climate: "Unknown",
    homeworld_terrain: "Unknown",
  },
  {
    name: "Vulptereen",
    classification: "unknown",
    designation: "sentient",
    average_height: "3 Feet",
    skin_colors: "Gray",
    hair_colors: "Bald",
    eye_colors: "Yellow",
    average_lifespan: "Unknown",
    homeworld: "Vulpter",
    language: "vulpterish",
    people: ["Dud Bolt"],
    films: ["https://swapi.dev/api/films/4/"],
    created: "2014-12-20T09:57:33.128000Z",
    edited: "2014-12-20T21:36:42.173000Z",
    url: "https://swapi.dev/api/species/17/",
    homeworld_climate: "Temperate, Artic",
    homeworld_terrain: "Urban, Barren",
  },
  {
    name: "Xexto",
    classification: "unknown",
    designation: "sentient",
    average_height: "4 Feet",
    skin_colors: "Gray, Yellow, Purple",
    hair_colors: "Bald",
    eye_colors: "Black",
    average_lifespan: "Unknown",
    homeworld: "Troiken",
    language: "Xextese",
    people: ["Gasgano"],
    films: ["https://swapi.dev/api/films/4/"],
    created: "2014-12-20T10:02:13.915000Z",
    edited: "2014-12-20T21:36:42.175000Z",
    url: "https://swapi.dev/api/species/18/",
    homeworld_climate: "Unknown",
    homeworld_terrain: "Deserts, Tundras, Rainforests, Mountains",
  },
  {
    name: "Toong",
    classification: "unknown",
    designation: "sentient",
    average_height: "6.6 Feet",
    skin_colors: "Gray, Green, Yellow",
    hair_colors: "Bald",
    eye_colors: "Orange",
    average_lifespan: "Unknown",
    homeworld: "Tund",
    language: "Tundan",
    people: ["Ben Quadinaros"],
    films: ["https://swapi.dev/api/films/4/", "https://swapi.dev/api/films/6/"],
    created: "2014-12-20T10:08:36.795000Z",
    edited: "2014-12-20T21:36:42.177000Z",
    url: "https://swapi.dev/api/species/19/",
    homeworld_climate: "Unknown",
    homeworld_terrain: "Barren",
  },
  {
    name: "Cerean",
    classification: "mammal",
    designation: "sentient",
    average_height: "6.5 Feet",
    skin_colors: "Pink",
    hair_colors: "Red, Blond, Black, White",
    eye_colors: "Green",
    average_lifespan: "Unknown",
    homeworld: "Cerea",
    language: "Cerean",
    people: ["Ki-Adi-Mundi"],
    films: ["https://swapi.dev/api/films/4/", "https://swapi.dev/api/films/6/"],
    created: "2014-12-20T10:15:33.765000Z",
    edited: "2014-12-20T21:36:42.179000Z",
    url: "https://swapi.dev/api/species/20/",
    homeworld_climate: "Temperate",
    homeworld_terrain: "Grassy hills",
  },
  {
    name: "Nautolan",
    classification: "amphibian",
    designation: "sentient",
    average_height: "6 Feet",
    skin_colors: "Green, Blue, Brown, Red",
    hair_colors: "Bald",
    eye_colors: "Black",
    average_lifespan: "70 Years",
    homeworld: "Glee Anselm",
    language: "Nautila",
    people: ["Kit Fisto"],
    films: ["https://swapi.dev/api/films/4/"],
    created: "2014-12-20T10:18:58.610000Z",
    edited: "2014-12-20T21:36:42.181000Z",
    url: "https://swapi.dev/api/species/21/",
    homeworld_climate: "Tropical, Temperate",
    homeworld_terrain: "Lakes, Islands, Swamps, Seas",
  },
  {
    name: "Zabrak",
    classification: "mammal",
    designation: "sentient",
    average_height: "6 Feet",
    skin_colors: "White, Brown, Red, Orange, Yellow",
    hair_colors: "Black",
    eye_colors: "Brown, Orange",
    average_lifespan: "Unknown",
    homeworld: "Iridonia",
    language: "Zabraki",
    people: ["Darth Maul", "Eeth Koth", "Darth Nitin"],
    films: ["https://swapi.dev/api/films/4/"],
    created: "2014-12-20T10:26:59.894000Z",
    edited: "2014-12-20T21:36:42.183000Z",
    url: "https://swapi.dev/api/species/22/",
    homeworld_climate: "Unknown",
    homeworld_terrain: "Rocky, Acid Pools",
  },
  {
    name: "Tholothian",
    classification: "mammal",
    designation: "sentient",
    average_height: "unknown",
    skin_colors: "Black, Brown",
    hair_colors: "Bald",
    eye_colors: "Blue",
    average_lifespan: "Unknown",
    homeworld: "Tholoth",
    language: "unknown",
    people: ["Adi Gallia"],
    films: ["https://swapi.dev/api/films/4/", "https://swapi.dev/api/films/6/"],
    created: "2014-12-20T10:29:13.798000Z",
    edited: "2014-12-20T21:36:42.186000Z",
    url: "https://swapi.dev/api/species/23/",
    homeworld_climate: "Unknown",
    homeworld_terrain: "Unknown",
  },
  {
    name: "Iktotchi",
    classification: "unknown",
    designation: "sentient",
    average_height: "6 Feet",
    skin_colors: "Pink",
    hair_colors: "Bald",
    eye_colors: "Orange",
    average_lifespan: "Unknown",
    homeworld: "Iktotch",
    language: "Iktotchese",
    people: ["Saesee Tiin"],
    films: ["https://swapi.dev/api/films/4/", "https://swapi.dev/api/films/6/"],
    created: "2014-12-20T10:32:13.046000Z",
    edited: "2014-12-20T21:36:42.188000Z",
    url: "https://swapi.dev/api/species/24/",
    homeworld_climate: "Arid",
    homeworld_terrain: "Rocky",
  },
  {
    name: "Quermian",
    classification: "mammal",
    designation: "sentient",
    average_height: "8 Feet",
    skin_colors: "White",
    hair_colors: "Bald",
    eye_colors: "Yellow",
    average_lifespan: "90 Years",
    homeworld: "Quermia",
    language: "Quermian",
    people: ["Yarael Poof"],
    films: ["https://swapi.dev/api/films/4/", "https://swapi.dev/api/films/6/"],
    created: "2014-12-20T10:34:50.827000Z",
    edited: "2014-12-20T21:36:42.189000Z",
    url: "https://swapi.dev/api/species/25/",
    homeworld_climate: "Unknown",
    homeworld_terrain: "Unknown",
  },
  {
    name: "Kel Dor",
    classification: "unknown",
    designation: "sentient",
    average_height: "6 Feet",
    skin_colors: "Orange, Red",
    hair_colors: "Bald",
    eye_colors: "Black, Silver",
    average_lifespan: "70 Years",
    homeworld: "Dorin",
    language: "Kel Dor",
    people: ["Plo Koon"],
    films: ["https://swapi.dev/api/films/4/", "https://swapi.dev/api/films/6/"],
    created: "2014-12-20T10:49:21.692000Z",
    edited: "2014-12-20T21:36:42.191000Z",
    url: "https://swapi.dev/api/species/26/",
    homeworld_climate: "Temperate",
    homeworld_terrain: "Unknown",
  },
  {
    name: "Chagrian",
    classification: "amphibian",
    designation: "sentient",
    average_height: "6 Feet",
    skin_colors: "Blue",
    hair_colors: "Bald",
    eye_colors: "Blue",
    average_lifespan: "Unknown",
    homeworld: "Champala",
    language: "Chagria",
    people: ["Mas Amedda"],
    films: ["https://swapi.dev/api/films/4/", "https://swapi.dev/api/films/6/"],
    created: "2014-12-20T10:53:28.795000Z",
    edited: "2014-12-20T21:36:42.193000Z",
    url: "https://swapi.dev/api/species/27/",
    homeworld_climate: "Temperate",
    homeworld_terrain: "Oceans, Rainforests, Plateaus",
  },
  {
    name: "Geonosian",
    classification: "insectoid",
    designation: "sentient",
    average_height: "5.5 Feet",
    skin_colors: "Green, Brown",
    hair_colors: "Bald",
    eye_colors: "Green",
    average_lifespan: "Unknown",
    homeworld: "Geonosis",
    language: "Geonosian",
    people: ["Poggle the Lesser"],
    films: ["https://swapi.dev/api/films/5/", "https://swapi.dev/api/films/6/"],
    created: "2014-12-20T16:40:45.618000Z",
    edited: "2014-12-20T21:36:42.195000Z",
    url: "https://swapi.dev/api/species/28/",
    homeworld_climate: "Temperate, Arid",
    homeworld_terrain: "Rocky, Deserts, Mountains, Barren",
  },
  {
    name: "Mirialan",
    classification: "mammal",
    designation: "sentient",
    average_height: "6 Feet",
    skin_colors: "Yellow, Green",
    hair_colors: "Black, Brown",
    eye_colors: "Blue, Green, Red, Yellow, Brown, Orange",
    average_lifespan: "Unknown",
    homeworld: "Mirial",
    language: "Mirialan",
    people: ["Luminara Unduli", "Barriss Offee"],
    films: ["https://swapi.dev/api/films/5/", "https://swapi.dev/api/films/6/"],
    created: "2014-12-20T16:46:48.290000Z",
    edited: "2014-12-20T21:36:42.197000Z",
    url: "https://swapi.dev/api/species/29/",
    homeworld_climate: "Unknown",
    homeworld_terrain: "Deserts",
  },
  {
    name: "Clawdite",
    classification: "reptilian",
    designation: "sentient",
    average_height: "6 Feet",
    skin_colors: "Green, Yellow",
    hair_colors: "Bald",
    eye_colors: "Yellow",
    average_lifespan: "70 Years",
    homeworld: "Zolan",
    language: "Clawdite",
    people: ["Zam Wesell"],
    films: ["https://swapi.dev/api/films/5/", "https://swapi.dev/api/films/6/"],
    created: "2014-12-20T16:57:46.171000Z",
    edited: "2014-12-20T21:36:42.199000Z",
    url: "https://swapi.dev/api/species/30/",
    homeworld_climate: "Unknown",
    homeworld_terrain: "Unknown",
  },
  {
    name: "Besalisk",
    classification: "amphibian",
    designation: "sentient",
    average_height: "6 Feet",
    skin_colors: "Brown",
    hair_colors: "Bald",
    eye_colors: "Yellow",
    average_lifespan: "80 Years",
    homeworld: "Ojom",
    language: "besalisk",
    people: ["Dexter Jettster"],
    films: ["https://swapi.dev/api/films/5/"],
    created: "2014-12-20T17:28:28.821000Z",
    edited: "2014-12-20T21:36:42.200000Z",
    url: "https://swapi.dev/api/species/31/",
    homeworld_climate: "Frigid",
    homeworld_terrain: "Oceans, Glaciers",
  },
  {
    name: "Kaminoan",
    classification: "amphibian",
    designation: "sentient",
    average_height: "7 Feet",
    skin_colors: "Gray, Blue",
    hair_colors: "Bald",
    eye_colors: "Black",
    average_lifespan: "80 Years",
    homeworld: "Kamino",
    language: "Kaminoan",
    people: ["Lama Su", "Taun We"],
    films: ["https://swapi.dev/api/films/5/"],
    created: "2014-12-20T17:31:24.838000Z",
    edited: "2014-12-20T21:36:42.202000Z",
    url: "https://swapi.dev/api/species/32/",
    homeworld_climate: "Temperate",
    homeworld_terrain: "Oceans",
  },
  {
    name: "Skakoan",
    classification: "mammal",
    designation: "sentient",
    average_height: "Unknown",
    skin_colors: "Gray, Green",
    hair_colors: "Bald",
    eye_colors: "Unknown",
    average_lifespan: "Unknown",
    homeworld: "Skako",
    language: "Skakoan",
    people: ["Wat Tambor"],
    films: ["https://swapi.dev/api/films/5/", "https://swapi.dev/api/films/6/"],
    created: "2014-12-20T17:53:54.515000Z",
    edited: "2014-12-20T21:36:42.204000Z",
    url: "https://swapi.dev/api/species/33/",
    homeworld_climate: "Temperate",
    homeworld_terrain: "Urban",
  },
  {
    name: "Muun",
    classification: "mammal",
    designation: "sentient",
    average_height: "6 Feet",
    skin_colors: "Gray, White",
    hair_colors: "Bald",
    eye_colors: "Black",
    average_lifespan: "100 Years",
    homeworld: "Muunilinst",
    language: "Muun",
    people: ["San Hill"],
    films: ["https://swapi.dev/api/films/5/", "https://swapi.dev/api/films/6/"],
    created: "2014-12-20T17:58:19.088000Z",
    edited: "2014-12-20T21:36:42.207000Z",
    url: "https://swapi.dev/api/species/34/",
    homeworld_climate: "Temperate",
    homeworld_terrain: "Plains, Forests, Hills, Mountains",
  },
  {
    name: "Togruta",
    classification: "mammal",
    designation: "sentient",
    average_height: "6 Feet",
    skin_colors: "Red, White, Orange, Yellow, Green, Blue",
    hair_colors: "Bald",
    eye_colors: "Red, Orange, Yellow, Green, Blue, Black",
    average_lifespan: "90 Years",
    homeworld: "Shili",
    language: "Togruti",
    people: ["Shaak Ti", "Ahsoka Tano"],
    films: ["https://swapi.dev/api/films/5/", "https://swapi.dev/api/films/6/"],
    created: "2014-12-20T18:44:03.246000Z",
    edited: "2014-12-20T21:36:42.209000Z",
    url: "https://swapi.dev/api/species/35/",
    homeworld_climate: "Temperate",
    homeworld_terrain: "Cities, Savannahs, Seas, Plains",
  },
  {
    name: "Kaleesh",
    classification: "reptile",
    designation: "sentient",
    average_height: "5.5 Feet",
    skin_colors: "Brown, Orange, Tan",
    hair_colors: "Bald",
    eye_colors: "Yellow",
    average_lifespan: "80 Years",
    homeworld: "Kalee",
    language: "Kaleesh",
    people: ["Grievous"],
    films: ["https://swapi.dev/api/films/6/"],
    created: "2014-12-20T19:45:42.537000Z",
    edited: "2014-12-20T21:36:42.210000Z",
    url: "https://swapi.dev/api/species/36/",
    homeworld_climate: "Arid, Temperate, Tropical",
    homeworld_terrain: "Rainforests, Cliffs, Canyons, Seas",
  },
  {
    name: "Pau'an",
    classification: "mammal",
    designation: "sentient",
    average_height: "6 Feet",
    skin_colors: "Gray",
    hair_colors: "Bald",
    eye_colors: "Black",
    average_lifespan: "700 Years",
    homeworld: "Utapau",
    language: "Utapese",
    people: ["Tion Medon"],
    films: ["https://swapi.dev/api/films/6/"],
    created: "2014-12-20T20:35:06.777000Z",
    edited: "2014-12-20T21:36:42.212000Z",
    url: "https://swapi.dev/api/species/37/",
    homeworld_climate: "Temperate, Arid",
    homeworld_terrain: "Savannahs",
  },
];

module.exports = {
  backupDatabase,
};
